# spring-boot-restful-api

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/cn/echocow/restfulapi/: RestfulApiApplication.java
src/main/java/cn/echocow/restfulapi/config/: ApplicationConfig.java  RepositoryRestConfig.java
src/main/java/cn/echocow/restfulapi/controller/: BookController.java  BookRestController.java
src/main/java/cn/echocow/restfulapi/entity/: Book.java
src/main/java/cn/echocow/restfulapi/exception/: InvalidRequestException.java  ResourceNoFoundException.java
src/main/java/cn/echocow/restfulapi/handle/: ApiExceptionHandler.java
src/main/java/cn/echocow/restfulapi/repository/: BookRepository.java  BookRestRepository.java
src/main/java/cn/echocow/restfulapi/resource/: ErrorResource.java  FieldResource.java  InvalidErrorResource.java
src/main/java/cn/echocow/restfulapi/validator/: BookValidator.java
src/main/resources/: application.yml  import.sql
src/test/java/cn/echocow/restfulapi/: PasswordTest.java  RestfulApiApplicationTests.java
